[tox]
skip_missing_interpreters = true
envlist =
    py{27,37}
    coverage

[testenv]
usedevelop = true
passenv = APPVEYOR
deps =
    -rrequirements-dev.txt
commands =
    coverage run -m pytest -v {posargs}

[testenv:py27]
commands =
    coverage run -m pytest -v -m "not xonsh" {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:codecov]
skip_install = true
passenv =
    APPVEYOR
    APPVEYOR_*
    CI
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
deps =
    coverage
    codecov
commands =
    coverage xml
    codecov -X gcov -f coverage.xml
